# Crud-android-studio

./: settings.gradle
app/: build.gradle  build2.gradle
app/src/androidTest/java/com/example/crud_room_compose_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_room_compose_kotlin/: MainActivity.kt
app/src/main/java/com/example/crud_room_compose_kotlin/models/: Usuarios.kt
app/src/main/java/com/example/crud_room_compose_kotlin/navigation/: NavManager.kt
app/src/main/java/com/example/crud_room_compose_kotlin/room/: UsuariosDatabase.kt  UsuariosDatabaseDao.kt
app/src/main/java/com/example/crud_room_compose_kotlin/states/: UsuariosState.kt
app/src/main/java/com/example/crud_room_compose_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crud_room_compose_kotlin/viewmodels/: UsuariosViewModel.kt
app/src/main/java/com/example/crud_room_compose_kotlin/views/: AgregarView.kt  EditarView.kt  InicioView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crud_room_compose_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
